# qa-automation-java

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
docs/: Kafka.md  KafkaMatcher.md
init/selenoid/: browsers.json
jenkins/: Jenkinsfile
src/main/java/common/allure/: AllureRestAssuredFilter.java  AttachmentHelper.java
src/main/java/common/annotations/: Component.java  Epic.java  Feature.java  JiraIssue.java  JiraIssues.java  Layer.java  Microservice.java  Story.java  Substory.java  TM4J.java  Url.java
src/main/java/common/config/: AllureConfig.java  AppConfig.java  AppTimeoutConfig.java  ConfigManager.java  GlobalSystemProperties.java  Project.java  ProjectConfig.java  PropertiesController.java  SystemConfig.java  TimeoutConfig.java
src/main/java/common/utils/: Base64Util.java  BeanTools.java  DateUtil.java  FileUtil.java  InputsGenerator.java  JScriptUtils.java  JsonParser.java  OauthUtils.java  StrUtil.java  StreamUtils.java  WaitUtils.java
src/main/java/core/: UrlController.java
src/main/java/core/allure/: AllureRestAssuredFilter.java  AttachmentHelper.java
src/main/java/core/annotation/: JiraIssue.java  JiraIssues.java  Layer.java  Microservice.java  TM4J.java
src/main/java/core/annotations/: Component.java  Epic.java  Feature.java  JiraIssue.java  JiraIssues.java  Layer.java  Microservice.java  Story.java  Substory.java  TM4J.java  Url.java
src/main/java/core/browser/: BrowserActions.java
src/main/java/core/config/: AllureConfig.java  AppConfig.java  AppTimeoutConfig.java  ConfigManager.java  GlobalSystemProperties.java  Project.java  ProjectConfig.java  PropertiesController.java  SystemConfig.java  TimeoutConfig.java
src/main/java/core/enums/: Browser.java  HttpCode.java  MobileType.java
src/main/java/core/matcher/: Condition.java
src/main/java/core/swagger/: SwaggerCoverageGenerator.java  SwaggerCoverageGeneratorNew.java
src/main/java/core/utils/: Base64Util.java  BeanTools.java  DataUtils.java  DateUtil.java  DateUtils.java  DurationConverter.java  FileUtil.java  InputsGenerator.java  JScriptUtils.java  JsonParser.java  JsonUtils.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  OauthUtils.java  RecordLoader.java  StrUtil.java  StreamUtils.java  StringUtil.java  WaitUtils.java
src/main/java/core/widgets/: Widget.java
src/main/java/db/: DBManager.java
src/main/java/db/entity/: MyEntity.java
src/main/java/db/enums/: DatabaseType.java
src/main/java/db/exception/: DataAccessException.java
src/main/java/db/executor/: DataAccessException.java
src/main/java/db/factory/: SessionFactoryProvider.java
src/main/java/db/helper/: DbExecutor.java
src/main/java/db/matcher/: Checker.java  Condition.java  Conditions.java  DbMatcher.java  DbValidator.java  ValidateEntities.java  ValidateEntity.java
src/main/java/db/steps/: DbSteps.java
src/main/java/kafka/: README.md
src/main/java/kafka/config/: KafkaConfig.java  KafkaConfigBuilder.java
src/main/java/kafka/enums/: ConsumerType.java  ContentType.java  ProducerType.java  Topics.java
src/main/java/kafka/exception/: JsonDeserializationException.java  JsonSerializationException.java  ValidationException.java
src/main/java/kafka/factory/: KafkaServiceFactory.java
src/main/java/kafka/helper/: KafkaExecutor.java  KafkaListener.java  KafkaRecordsManager.java  KafkaRecordsPrinter.java
src/main/java/kafka/matcher/: Condition.java  Conditions.java  KafkaMatcher.java  KafkaValidator.java  README.md  ValidateRecord.java  ValidateRecords.java
src/main/java/kafka/model/: Record.java
src/main/java/kafka/pool/: KafkaClientPool.java
src/main/java/kafka/service/: KafkaConsumerService.java  KafkaConsumerServiceAvro.java  KafkaConsumerServiceString.java  KafkaProducerService.java  KafkaProducerServiceAvro.java  KafkaProducerServiceString.java
src/main/java/kafka/steps/: KafkaSteps.java
src/main/java/kafka/utils/: JsonUtils.java  RecordLoader.java
src/main/java/rest/: AppPetStore.java
src/main/java/rest/data/: DataGenerator.java
src/main/java/rest/docs/: PetApi.md  StoreApi.md  UserApi.md
src/main/java/rest/enums/: BaseUrl.java  Endpoints.java  HttpCode.java  OrderStatus.java  PetStatus.java
src/main/java/rest/helper/: RestExecutor.java  RestManager.java
src/main/java/rest/matcher/: Condition.java  README.md  RestMatcher.java  RestValidator.java
src/main/java/rest/model/: ApiResponse.java  Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/rest/service/: BaseService.java  PetService.java  StoreService.java  UserService.java
src/main/java/rest/steps/: BaseSteps.java  PetSteps.java  StoreSteps.java  UserSteps.java
src/main/java/rest/utils/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/ui/: AppTheInternet.java
src/main/java/ui/element/: Accordion.java  Button.java  Calendar.java  CheckBox.java  DateInput.java  DatePicker.java  DropdownList.java  FileUpload.java  Frame.java  Images.java  InputLine.java  LineRead.java  Link.java  RadioButton.java  Slider.java  Table.java  TextArea.java  Variants.java
src/main/java/ui/enums/: Browser.java  (+2 more)
src/main/resources/: config.properties  kafka.properties
src/main/resources/properties/: allure.properties  timeout.properties
src/test/java/common/: BaseTest.java  RestTest.java  UITest.java
src/test/java/core/: BaseTest.java  RestTest.java  UITest.java
src/test/java/db/: ExampleUsage.java
src/test/java/docs/: AllureAttachmentTests.java  AllureDescriptionTests.java  AllureJUnitTest.java  AllureLabelsTests.java  AllureLinkTests.java  AllureNameTests.java  AllureStepTests.java  CssXpathTest.java  JUnit5FixtureTests.java  JUnit5ParameterizedTests.java  JUnit5QuickStartTests.java  JsonPathTest.java  ParameterTest.java  ParameterizedTest.java  ParameterizedTests.java  SelenideTest.java
src/test/java/example/: AssertionsExample.java  DbExample.java  DbTests.java  KafkaExample.java  KafkaTests.java  RestExample.java  RestTests.java
src/test/java/rest/: RestApiTest.java
src/test/resources/: index.html  resource-test.txt
(+853 files in other folders)
