web.url=
web.username=
web.password=
rest.url=
db.url=
db.username=
db.password=
browser.name=chrome
browser.version=120.0
browser.size=800x600
remote.driver.url=https://[selenoidUser]:[selenoidPwd]@[REMOTE_DRIVER_URL]/wd/hub/
remote.driver.user=
remote.driver.pass=
video.record=false
video.storage=https://[REMOTE_DRIVER_URL]/video/
