# Адреса Kafka брокеров
kafka.bootstrap.servers=localhost:9092,localhost:9093

# Идентификатор группы консюмера
kafka.group.id=my-group

# SSL настройки
kafka.ssl.truststore.location=/etc/kafka/ssl/truststore.jks
kafka.ssl.truststore.password=truststore-password
kafka.ssl.keystore.location=/etc/kafka/ssl/keystore.jks
kafka.ssl.keystore.password=keystore-password
kafka.ssl.key.password=key-password

# Опция проверки идентификации SSL конечных точек
kafka.ssl.endpoint.identification.algorithm=
